apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wtuadn'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies{
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
}