apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wtuadn'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies{
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.1.16"
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
}